# Version Control API -- Bitbucket integration

Provides integration between a subset of bitbucket API so it can integrate with
versioncontrol.

https://developer.atlassian.com/bitbucket/api/2/reference/
